DATABASE_URL=postgresql://syllabus_user:your_password@postgres:5432/syllabusmatcher
OPENAI_API_KEY=your_openai_key
OPENAI_ORG_ID=your_openai_org_id
OPENAI_PROJECT_ID=your_openai_project_id

OPENAI_API_BASE=your_openai_endpoint

AZURE_OPENAI_KEY=your_openai_key
AZURE_OPENAI_ENDPOINT=your_openai_endpoint
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
LOG_FILE=app.log
LOG_MAX_BYTES=5242880
LOG_BACKUP_COUNT=5
